import java.util.*;
public class c4 {
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the number:");
        int n = scan.nextInt();
        int r = 0;
        int rev = 0;
        int orginal = n;

        while (n>0)
        {
            r = n%10;
            rev = rev*10+r;
            n = n / 10;
        }
        if (orginal == rev) {
            System.out.println("palindrom");
        }
        else{
            System.out.println("Not a palindrome");
        }
    }

}
