//concate two arrays


public class c2_Concate_two_arrays_ex2 {
    public static void main(String args[])
    {
        int[] num1 = {5,6,8,9};
        int[] num2 = {6,8,9,10};
        int[] num3 = new int[num1.length+num2.length];
        {
            for(int i =0;i<num1.length;i++)
            {
                num3[i]= num1[i];
            }
            for(int j =0;j<num2.length;j++)
            {
                num3[num1.length+j] = num2[j];
            }
            for(int x =0;x<num3.length;x++)
            {
             System.out.print(num3[x]+" ");
            }

        }
    }
}
